<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 19/09/2014 07:37:14 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="edu.mapeo.persistencia.entity.Candidatura" table="candidatura" catalog="votacion">
        <id name="idCandidatura" type="java.lang.Integer">
            <column name="id_candidatura"/>
            <generator class="identity"/>
        </id>
        <!--************************-->
        <property name="periodoElectoral" type="date">
            <column name="periodo_electoral" length="10" not-null="true" />
        </property>
        <!--************************-->
        <many-to-one name="idPresidente" column="id_presidente" />
        <many-to-one name="idVicepresidente" column="id_vicepresidente" />
    </class>
</hibernate-mapping>
